@font-face
  font-family: "pixel"
  src: url("../font/font.otf") format("opentype")

*
  font-family: "pixel", sans-serif
  box-sizing: border-box

html, body, main
  min-height: 100vh
  min-width: 100vw
  margin: 0
  padding: 0
  overflow: hidden

body
  background:
    image: url("../img/bg/bg_green.png")
    repeat: repeat-y
    position-x: center
    color: #1d2532
  font-size: 30px

h1, h2, h3, p
  margin: 0

h1
  font-size: 42px
  letter-spacing: 1px

h2
  font-size: 36px

h3
  font-size: 34px
  letter-spacing: 1px

p, button, input
  font-size: 30px

section
  position: absolute
  top: 100%
  left: 0
  min-height: 100vh
  min-width: 100%

  &.current
    top: 0

button
  padding: 10px
  border: none
  border-radius: 5px
  cursor: pointer
  transition: transform .2s ease-in-out

  &:hover
    transform: translateY(-4px)

.game
  display: flex
  grid-template-columns: 1fr 5fr

  aside
    position: absolute
    top: 0
    left: 0
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-around
    padding: 0 20px
    color: white

  .game-container
    width: 100%
    height: 100vh
    display: flex
    justify-content: center

    .gameplay
      position: relative
      width: 560px
      height: 100%

.player
  position: absolute
  bottom: 0
  left: 320px

.car, .stack, .wall
  position: absolute

.start
  display: grid
  place-items: center

  .buttons
    display: flex
    gap: 10px

  button.start__button
    width: 100%
    display: block
    padding: 10px 20px
    font-size: 30px
    background-color: #6bbe30
    color: #103b2c
    box-shadow: 0 8px 0 -4px #1e7859

    &:hover
      background-color: lighten(#6bbe30, 3%)

  .best-result
    margin: 10px 0 30px
    font-size: 80px
    letter-spacing: 5px
    text-shadow: 4px 0 dodgerblue
    animation: scale 1s infinite alternate forwards

@keyframes scale
  from
    transform: scale(1)

  to
    transform: scale(1.05)

.info-block
  display: flex
  gap: 10px
  align-items: center


.container
  padding: 20px
  background-color: rgba(255, 255, 255, 0.1)
  backdrop-filter: blur(10px)
  color: white
  text-align: center
  border-radius: 10px

  h1
    margin-bottom: 20px

.achievements
  display: grid
  place-items: center

  h1
    margin-bottom: 50px

  .item
    display: flex
    gap: 10px
    padding: 20px
    border-radius: 5px
    margin-bottom: 20px
    background-color: rgba(255, 255, 255, 0.2)
    backdrop-filter: blur(10px)

    &.not-yet
      filter: blur(10px) grayscale(1)
